<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="We're defining brands on social media">
         <meta name="keywords" content="HTML, CSS, JavaScript">
         <meta name="author" content="John Doe">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <link rel="shortcut icon" type="image/jpg" href="http://creativefuel.io/assets/img/image20.png"/>

        <title>CreativeFuel-Services</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- wow -->
        <link rel="stylesheet" type="text/css" href="assets/animate.css">
        <link rel="stylesheet" href="assets/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    .ser_bg {
        width: 100%;
        height: 100%;
        background-image: url('images/goal.jpg');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .ser_bg h1 {
        font-size: 7em;
    }

    .ser_bg p {
        font-size: 1.5em;
    }

    .ser_bg a button {
        border: 1px solid white;
        outline: none;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: transparent;
    }

    @media screen and (max-width: 768px) {
            .ser_bg h1 {
        font-size: 4em;
    }

    .ser_bg p {
        font-size: 1.5em;
    }        
    }

    .bg_main {
        margin-top: 60px;
        /*background-color: red;*/
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .how_bg {
        height: 100vh;
    }

    @media screen and (max-width:1024px){
        .how_bg {
            height: 50vh;
        }
    }

    @media screen and (min-width:1440px){
        .how_bg {
            height: 80vh;
        }
    }

    .how_1 {
        margin: 0 auto;
    }

    .how_1 h2 {
        position: absolute;
        font-size: 18em;
        top: -80px;
        left: 0;
        right: 0;
        text-align: center;
        color: #ff8f00;
    }
   

    .how_1 p {
        position: absolute;
        font-size: 1.4em;
        text-align: justify;
        font-weight: 500;
        /*top: ;*/

    }
    .how_bg_1 {
        display: none;
    }
    .how_3 h2 {
        font-size: 5em;
        color: #F0B734;
        text-align: center;
    }

    .how_3 p {
        text-align: justify;
        font-size: 1.5em;
    }

    @media screen and (max-width:768px){
        .how_bg {
            display: none !important;
        }
        .how_bg_1 {
            display: block !important;
        }
    }

    .in_ser {
        background-image: url('images/believe.jpg');
        background-position: right;
        background-repeat: no-repeat;
        width: 100%;
    }

    .indv_ser i {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        line-height: 60px;
        margin-bottom: 10px;
        font-size: 2em;
    }

    .indv_ser_1 i {
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        line-height: 60px;
        margin-bottom: 10px;
        font-size: 2em;
    }

    .indv_ser_1 {
        background-image: url('images/believe.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        display: none;

    }

    @media screen and (max-width: 768px) {
        .indv_ser {
            display: none;
        }

        .indv_ser_1 {
            display: block;
        }
    }
</style>

</head>
<body>
    


<div id="mySidenavR" class="sidenavR">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavR()">×</a>
    <a href="index.html">Home</a>
    <a href="index.html#choose">Why Choose Us?</a>
    <a href="index.html#services">Services</a>
    <!-- <a href="#Ideologies">Ideologies</a> -->
    <a href="index.html#client">Our Clients</a>
    <a href="index.html#ofc">Offices</a>
    <a href="contact.html">Contact</a>
</div>

  <div id="mySidenavR1" class="sidenavR1">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavR1()">×</a>
    <a href="index.html">Home</a>
    <a href="index.html#choose">Why Choose Us?</a>
    <a href="index.html#services">Services</a>
    <!-- <a href="#Ideologies">Ideologies</a> -->
    <a href="index.html#client">Our Clients</a>
    <a href="index.html#ofc">Offices</a>
    <a href="contact.html">Contact</a>
</div>
          <div class="container-fluid py-3" style="position: absolute;top: 0;">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="float-left">
                        <a href="index.html"><img src="http://creativefuel.io/assets/img/image20.png" alt="Creativefuel" class="logo"></a>
                    </div>
                    <div class="float-right">
                        <span style="font-size:30px;cursor:pointer;text-align: right;color: #F0B734" onclick="openNavR()" class="nav1">Menu</span>
                        <span style="font-size:30px;cursor:pointer;text-align: right;color: #F0B734" onclick="openNavR1()" class="nav2">Menu</span>
                    </div>
                </div>
            </div>
        </div>
  
    <section class="py-5 ser_bg">
         <div class="row bg_main">
             <div class="col-md-12">
                 <h1>Meme Marketing</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                 <a href="contact.html"><button type="button">Contact Us</button></a>
             </div>
         </div>
    </section>
    <section class="py-5 how_bg">
        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                 <h2>How We Work</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>                    
                </div>
            </div>
        </div>
        <div class="container py-5 how">
            <div class="row">                
                <div class="col-lg-4 py-5">
                    <div class="how_1">                        
                        <h2>01</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <div class="how_1">                        
                        <h2>02</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <div class="how_1">                        
                        <h2>03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 px-2 how_bg_1">
        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                 <h2>How We Work</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>                    
                </div>
            </div>
        </div>
        <div class="container py-5 how_2">
                <div class="row">                
                    <div class="col-lg-4 py-5">
                        <div class="row how_3">
                            <div class="col-md-6">
                                <h2>01</h2>
                            </div>
                            <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incidihow_3dunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 py-5">
                        <div class="row how_3">
                            <div class="col-md-6">
                                <h2>02</h2>
                            </div>
                            <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 py-5">
                        <div class="row how_3">
                            <div class="col-md-6">
                                <h2>03</h2>
                            </div>
                            <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class="py-5 px-2 bg-white">
        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                    <h2 class="text-dark">About - Service Name</h2>
                    <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>

                <div class="col-lg-6 py-5">
                    <p class="text-justify text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-6 py-5">
                    <img src="images/affiliate.png" alt="service" class="img-fluid">
                </div>

            </div>
        </div>
    </section>

    <section class="py-5 px-2 indv_ser">
        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-md-12 text-center">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
            <div class="in_ser text-center">                
                <div class="row">
                    <div class="col-md-6 py-5">
                        <div class="row">
                            <div class="col-md-6">
                              <i class="fa fa-cog"></i>
                              <h4>GROWTH STRATERGY</h4>
                              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.</p>  
                            </div>
                            <div class="col-md-6">
                              <i class="fa fa-cog"></i>
                              <h4>CLIENT BENIFIT</h4>
                              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.</p>  
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 py-5">
                        <div class="row">
                            <div class="col-md-6">
                              <i class="fa fa-cog"></i>
                              <h4>QUALITY EXPERIENCE</h4>
                              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.</p>  
                            </div>
                            <div class="col-md-6">
                              <i class="fa fa-cog"></i>
                              <h4>SUPPORT 24/7</h4>
                              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua.</p>  
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5 px-2 indv_ser_1">
        <div class="container-fluid">
            
        <div class="row py-3">
            <div class="col-md-12 text-center">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
        
            <div class="row py-5 text-center">
                <div class="col-md-6 py-5">
                  <i class="fa fa-cog"></i>
                  <h4>GROWTH STRATERGY</h4>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>  
                </div>
                <div class="col-md-6 py-5">
                  <i class="fa fa-cog"></i>
                  <h4>CLIENT BENIFIT</h4>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>  
                </div>
                <div class="col-md-6 py-5">
                  <i class="fa fa-cog"></i>
                  <h4>QUALITY EXPERIENCE</h4>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>  
                </div>
                <div class="col-md-6 py-5">
                  <i class="fa fa-cog"></i>
                  <h4>SUPPORT 24/7</h4>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>  
                </div>
            </div>
       
        </div>
    </section>

     <footer class="py-3">
  <div class="text-center icon_1 py-4">
    <a href="https://www.instagram.com/creativefuel.pr/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/Creativefuelio-108064270946273/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.youtube.com/watch?v=hl6ebKO_EKs"><i class="fa fa-youtube"></i></a>
    <a href="https://www.linkedin.com/company/creative-fuel-io/mycompany/"><i class="fa fa-linkedin"></i></a>
    <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
  </div>
  <div class="py-1 company">
    <p class="text-center">@Creativefuel</p>    
  </div>
  <div class="text-center px-2 py-3 link">
    <a href="index.html">Home</a>    
    <a href="terms and conditions.html">Terms and conditions</a>
    <a href="privacy.html" class="border-0">Privacy and Policy</a>
  </div>
</footer>
<script src="assets/index.js"></script>
    
</body>
</html>